# AsgardFramework

./: .editorconfig  .gitignore  AsgardFramework.sln
AsgardFramework.AsgardLite/: AsgardFramework.AsgardLite.csproj  Bag.cs  BotBase.cs  BotSettings.cs  FishBot.cs  Player.cs
AsgardFramework.CodeInject/: AsgardFramework.CodeInject.csproj  CompiledCodeBlock.cs  DefaultCodeInjector.cs  ICodeBlock.cs  ICodeExecutor.cs  ICodeInject.cs  ICodeInjector.cs
AsgardFramework.Core/: AsgardFramework.Core.vcxproj  AsgardFramework.Core.vcxproj.filters  EndSceneHook.cpp  EndSceneHook.h  Logger.cpp  Logger.h  WardenDefuser.cpp  WardenDefuser.h  dllmain.cpp  exports.h  pch.h
AsgardFramework.DirectXObserver/: IDirect3DDevice9Observer.cs  IIDirect3DDevice9Observer.cs
AsgardFramework.DllWrapper/: AsgardFramework.DllWrapper.csproj  DllObserver.cs  Kernel.cs  ModuleEntry32W.cs
AsgardFramework.FasmManaged/: AsgardFramework.FasmManaged.csproj  FasmAssembler.cs  FasmCompileException.cs  FasmCompiler.cs  FasmError.cs  FasmException.cs  IFasmAssembler.cs  IFasmCompiler.cs  TargetArchitecture.cs
AsgardFramework.Logger/: Logger.cs
AsgardFramework.Memory/: AsgardFramework.Memory.csproj  AutoManagedMemory.cs  AutoManagedSharedBuffer.cs  AutoManagedStructure.cs  AutoScalingSharedBuffer.cs  CoreWrapper.cs  DllWrapper.cs  EndSceneHookExecutor.cs  GlobalMemory.cs  IAutoManagedMemory.cs  IAutoManagedSharedBuffer.cs  IAutoScalingSharedBuffer.cs  ICoreDll.cs  IDll.cs  IGlobalMemory.cs  IMainThreadExecutor.cs  IMemory.cs  InterprocessManualResetEventSlim.cs  Kernel.cs  KernelDrivenMemoryBase.cs  ModuleEntry32W.cs  SafeWaitHandleSlim.cs  SizePrefixed.cs
AsgardFramework.Memory/Implementation/: AutoManagedMemory.cs  AutoManagedSharedBuffer.cs  AutoManagedStructure.cs  AutoScalingSharedBuffer.cs  CoreWrapper.cs  DllWrapper.cs  EndSceneHookExecutor.cs  GlobalMemory.cs  InterprocessManualResetEventSlim.cs  Kernel.cs  KernelDrivenMemoryBase.cs  ModuleEntry32W.cs  SafeWaitHandleSlim.cs
AsgardFramework.WardenDefuser/: AsgardFramework.WardenDefuser.vcxproj  AsgardFramework.WardenDefuser.vcxproj.filters  Hook.cpp  Hook.h  Logger.cpp  Logger.h  dllmain.cpp
AsgardFramework.WoWAPI/: AsgardFramework.WoWAPI.csproj  BytesHelper.cs  CodeInjector.cs  CompiledCodeBlock.cs  DeviceObserver.cs  EndSceneHookExecutor.cs  FunctionsAccessor.cs  GameWrapper.cs  IAggregatedFunctions.cs  IFunctions.cs  IGameAPIFunctions.cs  IGameFunctions.cs  IGameWrapper.cs  IInjectedFunctions.cs  ILuaScriptExecutor.cs  IObjectManager.cs  ISpellBook.cs  LazyCodeBlock.cs  Logger.cs  ObjectManager.cs  ObjectsEnumerable.cs  SpellBook.cs  StringMarshaler.cs
AsgardFramework.WoWAPI/Implementation/: DeviceObserver.cs  EndSceneHookExecutor.cs  FunctionsAccessor.cs  FunctionsAccessor_AggregatedFunctions.cs  FunctionsAccessor_GameAPIFunctions.cs  FunctionsAccessor_GameFunctions.cs  FunctionsAccessor_InjectedFunctions.cs  GameWrapper.cs  LuaVMWrapper.cs  ObjectManager.cs  SpellBook.cs
AsgardFramework.WoWAPI/Info/: BagType.cs  ItemSpellInfo.cs  LootSlotInfo.cs  SpellCooldownInfo.cs  SpellInfo.cs  UnitAuraInfo.cs  UnitClassInfo.cs  UnitFactionGroupInfo.cs
AsgardFramework.WoWAPI/LuaData/: BagType.cs  ItemSpellInfo.cs  LootSlotInfo.cs  LuaValue.cs  SpellCooldownInfo.cs  SpellInfo.cs  UnitAuraInfo.cs  UnitClassInfo.cs  UnitFactionGroupInfo.cs
AsgardFramework.WoWAPI/Objects/: Common.cs  Container.cs  Corpse.cs  DynamicObject.cs  GameObject.cs  Item.cs  Object.cs  ObjectData.cs  ObjectType.cs  Objects.cs  Player.cs  Position.cs  Unit.cs
AsgardFramework.WoWAPI/Utils/: AsmHelper.cs  BytesHelper.cs  LuaVMWrapper.cs  ObjectsEnumerable.cs  ObjectsHelper.cs  PermanentActions.cs  UnitMetaId.cs
